.ant-collapse {
  .ant-collapse-item {
    border: none;
    box-shadow: 0px 1px 3px #7e787812;
    position: relative;
    .ant-collapse-header {
      justify-content: space-between;
      flex-direction: row-reverse;
      padding: 0;
      font-size: 16px;
      color: #383838;
      font-family: "TajawalBold";
      height: 40px;
      line-height: 40px;
      padding-left: 20px;
      .ant-collapse-arrow {
        svg {
          color: #c69a47;
        }
      }
    }
    .ant-collapse-content {
      padding-left: 20px;
      .ant-collapse-content-box {
        padding: 15px 0 0 0;
        .collapse-details {
          display: flex;
          justify-content: space-between;
          font-size: 16px;
          margin-bottom: 15px;
          &:last-of-type {
            margin-bottom: 0;
            padding-bottom: 10px;
          }
          .label {
            color: #000000de;
            width: 12.69%;
            font-family: "TajawalMedium";
            img {
              width: 24px;
              height: 24px;
              margin-right: 8px;
            }
          }
          .value {
            color: #000000dd;
            width: 87.3%;
            font-family: "TajawalRegular";
            .method {
              height: 24px;
              line-height: 24px;
              width: 113px;
              padding: 0 8px;
              background: #f1f1f1;
              border-radius: 2px;
              display: inline-block;
              text-align: center;
            }
          }
          .url {
            color: #0900ffde;
          }
        }
        .actions-menu {
          position: absolute;
          top: 56px;
          right: 10px;
          cursor: pointer;
          width: 20px;
          height: 20px;
          svg {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
  .ant-collapse-item-active {
    .ant-collapse-header {
      background: #f1f1f1;
    }
  }
}
