.details {
}
.ant-drawer-content-wrapper {
  box-shadow: -16px 0px 32px #38383814;
  .ant-drawer-content {
    .ant-drawer-wrapper-body {
      .ant-drawer-header {
        flex-direction: row-reverse;
        padding: 24px;
        .ant-drawer-header-title {
          flex-direction: row-reverse;
          .ant-drawer-title {
            font-size: 35px;
            font-family: "TajawalMedium";
            color: #0f6f77;
          }
        }
      }
    }
    .ant-drawer-body {
      .title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .id {
          font-size: 16px;
          font-family: "TajawalMedium";
        }
      }
    }
  }
}
.drawer-step-form {
  .ant-drawer-content {
    .ant-drawer-wrapper-body {
      .ant-drawer-header {
        flex-direction: row-reverse;
        padding: 24px;
        // .ant-drawer-header-title {
        //   flex-direction: row-reverse;
        //   .ant-drawer-title {
        //     font-size: 24px;
        //     font-family: 'AmpleSoftProMedium';
        //   }
        // }
      }
    }
    .ant-drawer-body {
      padding: 0px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0;
      // .title {
      //   display: flex;
      //   align-items: center;
      //   justify-content: space-between;
      //   .id {
      //     font-size: 16px;
      //     font-family: 'AmpleSoftProMedium';
      //   }
      // }
    }
  }
}
