.ant-modal-wrap {
  .ant-modal {
    width: 280px !important;
    .ant-modal-content {
      box-shadow: 0px 3px 32px #38383814;
      border-radius: 12px;

      .ant-modal-header {
        border-bottom: none;
      }
      .ant-modal-body {
        text-align: center;
        img {
          width: 65px;
          height: 57px;
        }
        h3 {
          font-size: 16px;
          font-family: "TajawalMedium";
          color: #000000de;
          line-height: 25px;
          margin-bottom: 12px;
          margin: 13px 0 0;
        }
        p {
          margin: 0;
          color: #00000099;
          font-size: 14px;
          line-height: 20px;
        }
      }
      .ant-modal-footer {
        .ant-btn {
          background: transparent;
          color: #989898dd;
          border: none;
          &:focus,
          &:hover {
            background: transparent;
          }
        }
        .add {
          color: #c69a47;
        }
      }
    }
  }
}
